# llm-chat-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts  test_mcp.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacknb/agentchat/: MainActivity.kt
app/src/main/java/com/lacknb/agentchat/tool/: AgentTool.kt  FileTools.kt  ManagePromptsTool.kt  McpAgentTool.kt  MemoryTools.kt  PlanAgentTool.kt  TavilySearchTool.kt  ToolRegistry.kt
app/src/main/res/drawable/: splash_window_background.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/lacknb/agentchat/core/designsystem/: AgentChatTheme.kt
core/harness/: build.gradle.kts
core/harness/src/main/java/com/lacknb/agentchat/core/harness/: AgentEvent.kt  AgentHarness.kt  AgentPolicy.kt
core/memory/: build.gradle.kts
core/memory/src/main/java/com/lacknb/agentchat/core/memory/: MemoryDao.kt  MemoryDatabase.kt  MemoryEntity.kt  MemoryModels.kt  MemoryRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/lacknb/agentchat/core/model/: ChatModels.kt  ProviderProfile.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/lacknb/agentchat/core/network/: ChatCompletionsClient.kt  ChatCompletionsDtos.kt  OpenAiChatCompletionsClient.kt  TavilyClient.kt
core/prompts/: build.gradle.kts
core/provider/: build.gradle.kts
docs/: llm-chat-agent-app-design.md
feature/chat/: build.gradle.kts
feature/memory/: build.gradle.kts
feature/prompts/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
ios/AgentChat/: README.md
ios/AgentChat/AgentChat/: AgentChatApp.swift
ios/AgentChat/AgentChat.xcodeproj/: project.pbxproj
ios/AgentChat/AgentChat.xcodeproj/xcshareddata/xcschemes/: AgentChat.xcscheme
ios/AgentChat/AgentChat/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/AgentChat/AgentChat/Models/: AppModels.swift
ios/AgentChat/AgentChat/Services/: AppStore.swift  KeychainStore.swift  OpenAIClient.swift
ios/AgentChat/AgentChat/Views/: ChatView.swift  ManagementViews.swift  MarkdownContent.swift  RootView.swift  SettingsView.swift
(+14 files in other folders)
